\documentclass[11pt, titlepage]{article}

\usepackage[lmargin=2.5cm,rmargin=2.5cm,tmargin=2.5cm,bmargin=2.5cm, twoside]{geometry}
%\usepackage[tmargin=2.5cm,bmargin=2.5cm, twoside]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage[compress]{natbib}
\usepackage{scrextend} % For indented paragraphs
%\usepackage{makeidx} \makeindex % Used for generating an index of terms
%\usepackage{lscape}  % Landscape pages
\usepackage{float} % For fine control of float positioning
\usepackage{amssymb} % Additional math symbols (e.g., \lesssim, \gtrsim)
\usepackage{amsmath}
\usepackage{hyperref}
\DeclareMathOperator{\sech}{sech} % Add sech function

%\usepackage{algpseudocode} % Used for pseudo-code examples
\usepackage{adjustbox} % Used for the numerical tip boxes
\usepackage{xcolor}% Used for the numerical tip boxes and setting text color
%\usepackage[usenames, dvipsnames]{color}

\usepackage{fancyhdr} % For the header/footer



%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define new commands and environments   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\parindent{0pt} % Turn off paragraph indenting
\renewcommand{\baselinestretch}{1.1} % Extend spacing between lines
\setlength{\parskip}{0.6em} % Space between paragraphs


\newcommand{\ver}{1.3.5}
\newcommand{\verdate}{May 2019}

%\Authors{W. Williams, Karl Fabian, Pádraig Ó Conbhuí, Lesleis Nagy and G. A. Paterson}

\newcommand{\MERRILLtitle}{MERRILL\\Micromagnetic Earth Related Robust Interpreted
Language Laboratory\\ v\ver}


% Set up some headers
\fancypagestyle{plain}{}
\pagestyle{fancy}
\setlength{\headheight}{15pt}

%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\chaptername\ \thechapter.\ #1}}{}}

\fancyhead[L]{\nouppercase{\leftmark}}
\fancyhead[R]{\small{MERRILL v\ver}}



%%%%%%%%%%%%%%
%%  And so it begins... %%
%%%%%%%%%%%%%%


%\thispagestyle{empty}

\begin{document}
%\maketitle{}


\include{Title}

\clearpage
\setcounter{page}{1}
%\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

\clearpage

% Sections to include
%\include{Ver_Hist}
\include{Considerations}
\include{Scripting}
\include{Compiling}


\end{document}m