\begin{titlepage}

\begin{center}
~\\[6cm]

%\centering\includegraphics[width=0.8\textwidth]{Images/HL_Logo_v1.eps}

~\\[0.5cm]

\LARGE{\MERRILLtitle} \\[1cm]


\large{\verdate}\\[1cm]



\vfill
\end{center}
\end{titlepage}