\section{Version history}\label{sec:ver}


\vspace{0.5cm}
\noindent{\textbf{v1.0.0}\hspace{0.3cm}--\hspace{0.3cm}} January 26, 2016\\
Some text goes here

\vspace{0.5cm}
\noindent{\textbf{v1.0.1}\hspace{0.3cm}--\hspace{0.3cm}} January 26, 2016\\
Some text goes here

\vspace{0.5cm}
\noindent{\textbf{v1.0.2}\hspace{0.3cm}--\hspace{0.3cm}} May 24, 2016\\
Some text goes here

\vspace{0.5cm}
\noindent{\textbf{v1.1.0}\hspace{0.3cm}--\hspace{0.3cm}} September 13, 2016\\
Some text goes here

\vspace{0.5cm}
\noindent{\textbf{v1.1.1}\hspace{0.3cm}--\hspace{0.3cm}} September 15, 2016\\
Some text goes here

\vspace{0.5cm}
\noindent{\textbf{v1.2.0}\hspace{0.3cm}--\hspace{0.3cm}} January 12, 2017\\
Some text goes here

\vspace{0.5cm}
\noindent{\textbf{v1.3.0}\hspace{0.3cm}--\hspace{0.3cm}} May 5, 2017\\
Some text goes here

\vspace{0.5cm}
\noindent{\textbf{v1.3.3}\hspace{0.3cm}--\hspace{0.3cm}} June 1, 2018\\
Some text goes here

\vspace{0.5cm}
\noindent{\textbf{v1.4.0}\hspace{0.3cm}--\hspace{0.3cm}} TBD\\
Lots of cool stuff added




